﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FtpObj", "FtpObj\FtpObj.vbproj", "{187C3ED9-994C-4510-AF26-1350F12460CE}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FtpObjTester", "FtpObjTester\FtpObjTester.vbproj", "{6C6DFE95-8BE1-4228-AECD-AE1B530A6C59}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://cmxappserver:8080/tfs/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = FtpObj\\FtpObj.vbproj
		SccProjectName1 = FtpObj
		SccLocalPath1 = FtpObj
		SccProjectUniqueName2 = FtpObjTester\\FtpObjTester.vbproj
		SccProjectName2 = FtpObjTester
		SccLocalPath2 = FtpObjTester
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{187C3ED9-994C-4510-AF26-1350F12460CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{187C3ED9-994C-4510-AF26-1350F12460CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{187C3ED9-994C-4510-AF26-1350F12460CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{187C3ED9-994C-4510-AF26-1350F12460CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C6DFE95-8BE1-4228-AECD-AE1B530A6C59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C6DFE95-8BE1-4228-AECD-AE1B530A6C59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C6DFE95-8BE1-4228-AECD-AE1B530A6C59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C6DFE95-8BE1-4228-AECD-AE1B530A6C59}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
