<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="USPSBLL.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="EwsLabelServiceSoap">
          <security mode="Transport" />
        </binding>
        <binding name="EwsLabelServiceSoap1" />
      </basicHttpBinding>
      <customBinding>
        <binding name="EwsLabelServiceSoap12">
          <textMessageEncoding messageVersion="Soap12" />
          <httpsTransport />
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="https://www.envmgr.com/LabelService/EwsLabelService.asmx"
        binding="basicHttpBinding" bindingConfiguration="EwsLabelServiceSoap"
        contract="USPSLabelService.EwsLabelServiceSoap" name="EwsLabelServiceSoap" />
      <endpoint address="https://www.envmgr.com/LabelService/EwsLabelService.asmx"
        binding="customBinding" bindingConfiguration="EwsLabelServiceSoap12"
        contract="USPSLabelService.EwsLabelServiceSoap" name="EwsLabelServiceSoap12" />
    </client>
  </system.serviceModel>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>

  <appSettings>
    <add key="USPSServiceURL"  value="https://www.envmgr.com/LabelService/EwsLabelService.asmx" />
    <add key="USPSAdditionalServiceURL"  value="https://www.endicia.com/ELS/ELSServices.cfc" />
    <add key ="IsTestEnvironment" value ="Y"/>
  </appSettings>
  <applicationSettings>
    <USPSBLL.Properties.Settings>
      <setting name="USPSBLL_USPSTrackVoidService_ELSServicesService"
        serializeAs="String">
        <value>http://www.endicia.com/ELS/ELSServices.cfc</value>
      </setting>
    </USPSBLL.Properties.Settings>
  </applicationSettings>
</configuration>
