﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UPSBLL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MCHBLL_UPSShippingService_ShipService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wwwcie.ups.com/webservices/Ship</Value>
    </Setting>
    <Setting Name="MCHBLL_UPSVoidService_VoidService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wwwcie.ups.com/webservices/Void</Value>
    </Setting>
    <Setting Name="MCHBLL_UPSLabelRecoveryService_LBRecovery" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://153.2.133.60:48011/xoltws_ship/LBRecovery</Value>
    </Setting>
    <Setting Name="MCHBLL_UPSFreightShippingService_FreightShipService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wwwcie.ups.com/webservices/FreightShip</Value>
    </Setting>
    <Setting Name="MCHBLL_UPSPaperlessDocumentService_PaperlessDocumentAPIService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wwwcie.ups.com/webservices/PaperlessDocumentAPI</Value>
    </Setting>
    <Setting Name="MCHBLL_UPSTrackingService_TrackService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wwwcie.ups.com/webservices/Track</Value>
    </Setting>
    <Setting Name="MCHBLL_UPSAddressValidationService_XAVService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wwwcie.ups.com/webservices/XAV</Value>
    </Setting>
    <Setting Name="MCHDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=cmxsecure.com,41433;Initial Catalog=MCHDBTest;Persist Security Info=True;User ID=appcon;Password=AlphaRomeo880&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=cmxsecure.com,41433;Initial Catalog=MCHDBTest;Persist Security Info=True;User ID=appcon;Password=AlphaRomeo880</Value>
    </Setting>
  </Settings>
</SettingsFile>