﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C83E7762-A88D-4AF3-A229-24A72EAA6669}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UPSBLL</RootNamespace>
    <AssemblyName>UPSBLL</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DDL\CompanyAddress.cs" />
    <Compile Include="DDL\MCHDB.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MCHDB.dbml</DependentUpon>
    </Compile>
    <Compile Include="ExceptionHandling\UPSException.cs" />
    <Compile Include="LabelRecovery\LabelRecoveryService.cs" />
    <Compile Include="PaperlessDocumentAPI\PaperlessDocumentService.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="QuantumView\EntityClasses\AccessRequest.cs" />
    <Compile Include="QuantumView\EntityClasses\common.cs" />
    <Compile Include="QuantumView\EntityClasses\Error1_1.cs" />
    <Compile Include="QuantumView\EntityClasses\QuantumViewRequest.cs" />
    <Compile Include="QuantumView\EntityClasses\QuantumViewResponse.cs" />
    <Compile Include="QuantumView\EntityClasses\UPSSecurity.cs" />
    <Compile Include="QuantumView\QuantumViewService.cs" />
    <Compile Include="ShippingGround\ShippingGround.cs" />
    <Compile Include="ShippingPackage\ShippingService.cs" />
    <Compile Include="Tracking\TrackingService.cs" />
    <Compile Include="Utilities\SSLValidator.cs" />
    <Compile Include="AddressValidation\AddressValidation.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utilities\Utility.cs" />
    <Compile Include="Void\VoidService.cs" />
    <Compile Include="Web References\UPSAddressValidationService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\UPSFreightShippingService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\UPSLabelRecoveryService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\UPSPaperlessDocumentService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\UPSShippingService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\UPSTrackingService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\UPSVoidService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="DDL\MCHDB.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>MCHDB.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Web References\UPSAddressValidationService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\UPSAddressValidationService\XAV.wsdl" />
    <None Include="Web References\UPSAddressValidationService\XAVResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UPSFreightShippingService\common.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\UPSFreightShippingService\Error1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\UPSFreightShippingService\FreightShip.wsdl" />
    <None Include="Web References\UPSFreightShippingService\FreightShipResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UPSFreightShippingService\FreightShipWebServiceSchema.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\UPSFreightShippingService\IFWS.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\UPSFreightShippingService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\UPSFreightShippingService\UPSSecurity.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\UPSLabelRecoveryService\common.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\UPSLabelRecoveryService\Error1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\UPSLabelRecoveryService\LabelRecovery.wsdl" />
    <None Include="Web References\UPSLabelRecoveryService\LabelRecoveryResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UPSLabelRecoveryService\LBRecovery.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\UPSLabelRecoveryService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\UPSLabelRecoveryService\UPSSecurity.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\UPSPaperlessDocumentService\common.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\UPSPaperlessDocumentService\DeleteResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UPSPaperlessDocumentService\Error1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\UPSPaperlessDocumentService\PaperlessDocumentAPI.wsdl" />
    <None Include="Web References\UPSPaperlessDocumentService\PaperlessDocumentAPI.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\UPSPaperlessDocumentService\PushToImageRepositoryResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UPSPaperlessDocumentService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\UPSPaperlessDocumentService\UploadResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UPSPaperlessDocumentService\UPSSecurity.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\UPSShippingService\common.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\UPSShippingService\Error1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\UPSShippingService\IFWS.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\UPSShippingService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\UPSShippingService\Ship.wsdl" />
    <None Include="Web References\UPSShippingService\ShipAcceptResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UPSShippingService\ShipConfirmResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UPSShippingService\ShipmentResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UPSShippingService\ShipWebServiceSchema.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\UPSShippingService\UPSSecurity.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\UPSTrackingService\common.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\UPSTrackingService\Error1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\UPSTrackingService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\UPSTrackingService\Track.wsdl" />
    <None Include="Web References\UPSTrackingService\TrackResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UPSTrackingService\TrackWebServiceSchema.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\UPSTrackingService\UPSSecurity.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\UPSVoidService\common.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\UPSVoidService\Error1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\UPSVoidService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\UPSVoidService\UPSSecurity.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\UPSVoidService\Void.wsdl" />
    <None Include="Web References\UPSVoidService\VoidShipmentResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UPSVoidService\VoidWebServiceSchema.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="WSDLs\AddressValidation\common.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="WSDLs\AddressValidation\Error1.1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="WSDLs\AddressValidation\UPSSecurity.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="WSDLs\AddressValidation\XAV.wsdl" />
    <None Include="WSDLs\AddressValidation\XAVWebServiceSchema.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="WSDLs\ShippingGroundFreight\common.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="WSDLs\ShippingGroundFreight\Error1.1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="WSDLs\ShippingGroundFreight\FreightShip.wsdl" />
    <None Include="WSDLs\ShippingGroundFreight\FreightShipWebServiceSchema.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="WSDLs\ShippingGroundFreight\IFWS.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="WSDLs\ShippingGroundFreight\UPSSecurity.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="WSDLs\ShippingPackage\common.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="WSDLs\ShippingPackage\Error1.1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="WSDLs\ShippingPackage\IFWS.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="WSDLs\ShippingPackage\LabelRecoveryWS.wsdl" />
    <None Include="WSDLs\ShippingPackage\LBRecovery.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="WSDLs\ShippingPackage\PaperlessDocumentAPI.wsdl" />
    <None Include="WSDLs\ShippingPackage\PaperlessDocumentAPI.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="WSDLs\ShippingPackage\Ship.wsdl" />
    <None Include="WSDLs\ShippingPackage\ShipWebServiceSchema.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="WSDLs\ShippingPackage\UPSSecurity.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="WSDLs\ShippingPackage\Void.wsdl" />
    <None Include="WSDLs\ShippingPackage\VoidWebServiceSchema.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="WSDLs\Tracking\common.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="WSDLs\Tracking\Error1.1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="WSDLs\Tracking\Track.wsdl" />
    <None Include="WSDLs\Tracking\TrackWebServiceSchema.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="WSDLs\Tracking\UPSSecurity.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShipmentEntities\ShipmentEntities.csproj">
      <Project>{ccf4550d-6d00-4e1a-a869-8f55eb4945bf}</Project>
      <Name>ShipmentEntities</Name>
    </ProjectReference>
    <ProjectReference Include="..\ShippingInterface\ShippingInterface.csproj">
      <Project>{72fde04e-89c5-433e-afbb-0263d7359496}</Project>
      <Name>ShippingInterface</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="D:\PROJECTS\TFS\MCH-iPACK\UPSServices\UPSBLL\WSDLs\ShippingPackage\Void.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\UPSVoidService\</RelPath>
      <UpdateFromURL>D:\PROJECTS\TFS\MCH-iPACK\UPSServices\UPSBLL\WSDLs\ShippingPackage\Void.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>MCHBLL_UPSVoidService_VoidService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="D:\PROJECTS\TFS\MCH-iPACK\UPSServices\UPSBLL\WSDLs\AddressValidation\XAV.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\UPSAddressValidationService\</RelPath>
      <UpdateFromURL>D:\PROJECTS\TFS\MCH-iPACK\UPSServices\UPSBLL\WSDLs\AddressValidation\XAV.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>MCHBLL_UPSAddressValidationService_XAVService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="D:\PROJECTS\TFS\MCH-iPACK\UPSServices\UPSBLL\WSDLs\ShippingGroundFreight\FreightShip.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\UPSFreightShippingService\</RelPath>
      <UpdateFromURL>D:\PROJECTS\TFS\MCH-iPACK\UPSServices\UPSBLL\WSDLs\ShippingGroundFreight\FreightShip.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>MCHBLL_UPSFreightShippingService_FreightShipService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="D:\PROJECTS\TFS\MCH-iPACK\UPSServices\UPSBLL\WSDLs\ShippingPackage\LabelRecoveryWS.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\UPSLabelRecoveryService\</RelPath>
      <UpdateFromURL>D:\PROJECTS\TFS\MCH-iPACK\UPSServices\UPSBLL\WSDLs\ShippingPackage\LabelRecoveryWS.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>MCHBLL_UPSLabelRecoveryService_LBRecovery</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="D:\PROJECTS\TFS\MCH-iPACK\UPSServices\UPSBLL\WSDLs\ShippingPackage\PaperlessDocumentAPI.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\UPSPaperlessDocumentService\</RelPath>
      <UpdateFromURL>D:\PROJECTS\TFS\MCH-iPACK\UPSServices\UPSBLL\WSDLs\ShippingPackage\PaperlessDocumentAPI.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>MCHBLL_UPSPaperlessDocumentService_PaperlessDocumentAPIService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="D:\PROJECTS\TFS\MCH-iPACK\UPSServices\UPSBLL\WSDLs\ShippingPackage\Ship.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\UPSShippingService\</RelPath>
      <UpdateFromURL>D:\PROJECTS\TFS\MCH-iPACK\UPSServices\UPSBLL\WSDLs\ShippingPackage\Ship.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>MCHBLL_UPSShippingService_ShipService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="D:\PROJECTS\TFS\MCH-iPACK\UPSServices\UPSBLL\WSDLs\Tracking\Track.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\UPSTrackingService\</RelPath>
      <UpdateFromURL>D:\PROJECTS\TFS\MCH-iPACK\UPSServices\UPSBLL\WSDLs\Tracking\Track.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>MCHBLL_UPSTrackingService_TrackService</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DDL\MCHDB.dbml.layout">
      <DependentUpon>MCHDB.dbml</DependentUpon>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>